/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2){
    struct ListNode *temp1=list1,*temp2=list2,*ahead=NULL;
    int count=1;
    while(count!=a)
    {
        temp1=temp1->next;
        count+=1;
    }   
    ahead=temp1->next;
    temp1->next=list2;
    temp2=list2;
    while(a<=b)
    {
        ahead=ahead->next;
        a+=1;
    }
    while(temp2->next!=NULL)
    {
        temp2=temp2->next;
    }
    temp2->next=ahead;
    return list1;
}