/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* removeNthFromEnd(struct ListNode* head, int n) {
    int count=0,tot,m=1;
    struct ListNode *temp=head,*prev;
    if(head->next==NULL&&n==1)
    {
        head=NULL;
        free(temp);
        return head;
    }
    else if(head->next==NULL&&n!=1)
    {
        return NULL;
    }
    else
    {
        while(temp!=NULL)
        {
           count=count+1;
           temp=temp->next;
        } 
        if(count<n)
        {
            return NULL;
        }
        tot=count-n+1;
        temp=head;
        if(n==count)
        {
            head=temp->next;
            free(temp);
            return head;
        }
        while(m!=tot)
        {
           prev=temp;
           m=m+1;
           temp=temp->next;
        }
        if(temp->next==NULL)
        {
            prev->next=NULL;
            free(temp);
            return head;
        }
        else
        {
           prev->next=temp->next;
           free(temp);
           return head;
        }
    }
}