/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    if(list1==NULL)
    {
        return list2;
    }
    if(list2==NULL)
    {
        return list1;
    }
    struct ListNode *temp1=list1,*temp2=list2,*head=NULL,*temp=NULL;
    while(temp1!=NULL&&temp2!=NULL)
    {
        if(temp1->val>=temp2->val)
        {
            if(head==NULL)
            {
                head=temp2;
                temp=head;
                temp2=temp2->next;
            }
            else
            {
                temp->next=temp2;
                temp=temp->next;
                temp2=temp2->next;
            }
        }
        else
        {
            if(head==NULL)
            {
                head=temp1;
                temp=head;
                temp1=temp1->next;
            }
            else
            {
                temp->next=temp1;
                temp=temp->next;
                temp1=temp1->next;
            }
        }
    }
    if(temp1==NULL)
    {
        temp->next=temp2;
    }
    if(temp2==NULL)
    {
        temp->next=temp1;
    }
    return head;
}