/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *temp1=l1,*temp2=l2,*head=NULL,*temp3=NULL;
    int sum=0,carry=0;
    while(temp1!=NULL||temp2!=NULL)
    {
        struct ListNode *newnode;
        temp3=head;
        if(temp1==NULL)
        {
           sum=temp2->val+carry; 
        }
        else if(temp2==NULL)
        {
            sum=temp1->val+carry;
        }
        else
        {
            sum=temp1->val+temp2->val+carry;
        }
        carry=0;
        if(sum>9)
        {
            sum=sum%10;
            carry=1;
        }
        newnode=(struct ListNode*)malloc(sizeof(struct ListNode));
        newnode->val=sum;
        newnode->next=NULL;
        if(head==NULL)
        {
            head=newnode;
            if(temp1==NULL)
            {
               temp2=temp2->next; 
            }
            else if(temp2==NULL)
            {
               temp1=temp1->next;
            }
            else
            {
               temp1=temp1->next;
               temp2=temp2->next;
            }
        }
        else
        {
            while(temp3->next!=NULL)
            {
                temp3=temp3->next;
            }
            temp3->next=newnode;
            if(temp1==NULL)
            {
               temp2=temp2->next; 
            }
            else if(temp2==NULL)
            {
               temp1=temp1->next;
            }
            else
            {
               temp1=temp1->next;
               temp2=temp2->next;
            }
        }
    }
    if(carry==1)
    {
        struct ListNode *newnode;
        newnode=(struct ListNode*)malloc(sizeof(struct ListNode));
        newnode->val=1;
        newnode->next=NULL;
        temp3=head;
        while(temp3->next!=NULL)
        {
            temp3=temp3->next;
        }
        temp3->next=newnode;
    }
    return head;