/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* swapPairs(struct ListNode* head) {
    int arr[100],i=0,num;
    struct ListNode *temp=head;
    while(temp!=NULL)
    {
        arr[i++]=temp->val;
        temp=temp->next;
    }
    temp=head;
    for(int j=0;j<i-1;j++)
    {
        num=arr[j];
        arr[j]=arr[j+1];
        arr[j+1]=num;
        j++;
    }
    i=0;
    while(temp!=NULL)
    {
        temp->val=arr[i++];
        temp=temp->next;
    }
    return head;
}